[gd_scene load_steps=7 format=3 uid="uid://ccte81yoyk0vv"]

[ext_resource type="Script" uid="uid://vb4r5iawckvo" path="res://scripts/enemy.gd" id="1_5uy6h"]
[ext_resource type="Texture2D" uid="uid://2j1l6f2ejwix" path="res://assets/Sprites/Enemies/Extra/frog.png" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://bfb2f5ad6i8ou" path="res://scenes/killzone.tscn" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://bk6ip7bcygxp2" path="res://assets/Sprites/Enemies/Extra/frog_leap.png" id="3_c4w8v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5uy6h")
}, {
"duration": 1.0,
"texture": ExtResource("3_c4w8v")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 24.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_5uy6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_5uy6h")
autoplay = "default"
frame_progress = 0.59997815

[node name="Killzone" parent="." instance=ExtResource("3_4ra3w")]
position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_4ra3w")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-72, 48)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(64, 48)
