[gd_scene load_steps=21 format=3 uid="uid://f6ky3pyyj0ir"]

[ext_resource type="Script" uid="uid://ci2avfxq2u1u2" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bjyd0866r8jcp" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dfg71tywm5hcb" path="res://scenes/game_over.tscn" id="3_vtaks"]
[ext_resource type="PackedScene" uid="uid://dwbhpwrtrvnmw" path="res://scenes/win.tscn" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bgnc6lnnfdgc" path="res://scenes/levels.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://b3170dp2g74xg" path="res://scenes/hud.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://dsnuh4jsw8khx" path="res://scenes/goal.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bnq2lm1v3m0r5" path="res://scenes/boss.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://bfb2f5ad6i8ou" path="res://scenes/killzone.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://2h8wls1u7c3k" path="res://scenes/levelup_dialog.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://clcfumb7xct58" path="res://scenes/main_menu.tscn" id="9_0tnpc"]
[ext_resource type="AudioStream" uid="uid://c6f4ll22mpv4s" path="res://assets/Sounds/sfx_jump.ogg" id="12_trtic"]
[ext_resource type="AudioStream" uid="uid://cfx2jtw5lfbxc" path="res://assets/Sounds/sfx_gem.ogg" id="13_ir15t"]
[ext_resource type="AudioStream" uid="uid://dsv8pdf2aflo8" path="res://assets/Sounds/sfx_coin.ogg" id="14_ca42v"]
[ext_resource type="AudioStream" uid="uid://drwm8sx2ommtc" path="res://assets/Sounds/sfx_hurt.ogg" id="15_ir15t"]
[ext_resource type="AudioStream" uid="uid://2a7x72f4sk6l" path="res://assets/Sounds/levelup.mp3" id="16_ca42v"]
[ext_resource type="AudioStream" uid="uid://c701nps0aa7gv" path="res://assets/Sounds/sfx_congrats.wav" id="17_264po"]
[ext_resource type="Texture2D" uid="uid://8psvl85gdy8a" path="res://assets/Sprites/Backgrounds/Extra/flyDeco1.png" id="18_264po"]
[ext_resource type="Texture2D" uid="uid://dc4vefm60rc1m" path="res://assets/Sprites/Backgrounds/Extra/background1.png" id="18_ssvqc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p57ef"]
distance = -88.0

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="MainMenu" parent="." instance=ExtResource("9_0tnpc")]
process_mode = 3
z_index = 9

[node name="GameOver" parent="." instance=ExtResource("3_vtaks")]
visible = false

[node name="Win" parent="." instance=ExtResource("4_kvpfn")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(296, -88)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -96)
limit_left = -10001159
limit_top = -10000002
limit_right = 9998841
limit_bottom = 603
limit_smoothed = true
position_smoothing_enabled = true

[node name="Foods" type="Node" parent="."]

[node name="HUD" parent="." instance=ExtResource("6_p57ef")]
process_mode = 3

[node name="Boss" parent="." instance=ExtResource("7_gee14")]
z_index = 9
position = Vector2(-200, -280)

[node name="Killzone" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(760, 496)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(8, -264)
shape = SubResource("WorldBoundaryShape2D_p57ef")

[node name="Levels" parent="." instance=ExtResource("5_iywne")]

[node name="Goal" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(296, -24)

[node name="Enemies" type="Node" parent="."]

[node name="CloudBackground" type="Parallax2D" parent="."]
scroll_offset = Vector2(296, -24)

[node name="ShipParts" type="Node" parent="."]

[node name="LevelupDialog" parent="." instance=ExtResource("8_gee14")]
process_mode = 3
visible = false

[node name="Sounds" type="Node" parent="."]

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_trtic")

[node name="FoodSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_ir15t")

[node name="GearSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_ca42v")

[node name="HurtSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15_ir15t")

[node name="LevelUpSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("16_ca42v")

[node name="WinSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("17_264po")

[node name="Backgraound" type="Node" parent="."]

[node name="background" type="Parallax2D" parent="Backgraound"]
z_index = -99
scroll_scale = Vector2(0.8, 1)
scroll_offset = Vector2(0, -192)
repeat_size = Vector2(2304, 0)
autoscroll = Vector2(1.6, 1.6)
repeat_times = 10

[node name="texture" type="TextureRect" parent="Backgraound/background"]
offset_top = -904.00006
offset_right = 1536.0
offset_bottom = 119.99994
scale = Vector2(1.5, 1.5)
texture = ExtResource("18_ssvqc")

[node name="backgroundDeco" type="Parallax2D" parent="Backgraound"]
z_index = -98
scroll_offset = Vector2(0, -8)
repeat_size = Vector2(1024, 0)
autoscroll = Vector2(50, 20)
repeat_times = 10
limit_begin = Vector2(-10000000, -600)
limit_end = Vector2(10000000, -600)

[node name="texture" type="TextureRect" parent="Backgraound/backgroundDeco"]
offset_left = 400.0
offset_top = -768.0
offset_right = 2400.0
offset_bottom = 1232.0
scale = Vector2(0.2, 0.172)
texture = ExtResource("18_264po")
expand_mode = 1
