[gd_scene load_steps=4 format=3 uid="uid://b1401y055wfs3"]

[ext_resource type="Texture2D" uid="uid://dr0bya5mvrg0d" path="res://assets/Sprites/Tiles/Default/heart.png" id="1_ycbwg"]
[ext_resource type="Texture2D" uid="uid://o0wmmij8p7i7" path="res://assets/Sprites/Tiles/Default/hud_heart.png" id="2_krgnv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_txm48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ycbwg")
}, {
"duration": 1.0,
"texture": ExtResource("2_krgnv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Heart" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_txm48")
autoplay = "default"
frame_progress = 0.54181534
