[gd_scene load_steps=6 format=3 uid="uid://clcfumb7xct58"]

[ext_resource type="Script" uid="uid://bqrr2m1ycixw8" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="VideoStream" uid="uid://by3fqgtftq4pe" path="res://assets/UI/start.ogv" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://ck64v3nsqcxy5" path="res://assets/UI/Double/button_brown.png" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://dsawgaew1eued" path="res://scenes/levels/panel_brown.png" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://cahpb6ftnr7s3" path="res://assets/UI/Double/button_red.png" id="6_rtw2f"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ekxnf")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -576.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = 320.0
stream = ExtResource("2_ekxnf")
autoplay = true
expand = true
loop = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StartButton" type="Button" parent="."]
offset_left = -320.0
offset_top = 192.0
offset_right = -70.0
offset_bottom = 317.0
theme_override_colors/font_color = Color(0.63116974, 0.3022199, 0.56804395, 1)
theme_override_colors/font_hover_color = Color(0.93333334, 0.16470589, 0.16862746, 1)
theme_override_font_sizes/font_size = 24
text = "Start Game"
icon = ExtResource("4_wu84c")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HowToPlayButton" type="Button" parent="."]
offset_left = 64.0
offset_top = 192.0
offset_right = 314.0
offset_bottom = 317.0
theme_override_colors/font_color = Color(0.5790693, 0.00060192315, 0.65433985, 1)
theme_override_colors/font_hover_color = Color(0.93333334, 0.16470589, 0.16862746, 1)
theme_override_font_sizes/font_size = 24
text = "HowTo Play"
icon = ExtResource("4_wu84c")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -328.0
offset_right = 572.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8ln24")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -240.0
offset_right = 416.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
text = "Little bunny has crash-landed on a strange planet after its UFO broke. 
To escape, collect enough gears for each levels to repair the UFO and leave the planet!
In level 3, collect as much gears as you can! Good Luck~

Use the keyboard to move:
A = Move Left
D = Move Right
W / Space = Jump

Health (Carrots)
- You start with 5 carrots
- Getting too close to the BOSS or other creatures will damage the bunny and deduct carrots
- If your carrots run out, you lose the level

Healing Items
- Collect carrots during the level to recover health

Winning the Level
- Explore the planet and collect at enough gears for each levels to help bunny to go back home"
fit_content = true

[node name="OKButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -72.0
offset_right = 56.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"
icon = ExtResource("6_rtw2f")
flat = true
icon_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="TextureRect/OKButton" to="." method="_on_ok_button_pressed"]
